<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FloodIT: Desktop/IPI2/Flood.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FloodIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f4541c810f0d25dac48723260405b395.html">IPI2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flood.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplateau.html">plateau</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoordonnees.html">coordonnees</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa9710a4fd94b7f9c97d3591975b79d86"><td class="memItemLeft" align="right" valign="top"><a id="aa9710a4fd94b7f9c97d3591975b79d86"></a>
typedef struct <a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plateau</b></td></tr>
<tr class="separator:aa9710a4fd94b7f9c97d3591975b79d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aef14501b41345fc2467fbf5ad1bcd"><td class="memItemLeft" align="right" valign="top"><a id="a78aef14501b41345fc2467fbf5ad1bcd"></a>
typedef struct <a class="el" href="structcoordonnees.html">coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coordonnees</b></td></tr>
<tr class="separator:a78aef14501b41345fc2467fbf5ad1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42219525cc7df6bb217279b7f2c3ac41"><td class="memItemLeft" align="right" valign="top"><a id="a42219525cc7df6bb217279b7f2c3ac41"></a>
<a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>new_plateau</b> (int n)</td></tr>
<tr class="separator:a42219525cc7df6bb217279b7f2c3ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c9aedd3880d3725a7120dc5113377"><td class="memItemLeft" align="right" valign="top"><a id="ae70c9aedd3880d3725a7120dc5113377"></a>
<a class="el" href="structcoordonnees.html">coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><b>new_coordonnees</b> ()</td></tr>
<tr class="separator:ae70c9aedd3880d3725a7120dc5113377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec19e10f22e165e794a68ae7a3007b"><td class="memItemLeft" align="right" valign="top"><a id="a50ec19e10f22e165e794a68ae7a3007b"></a>
<a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aleatoire</b> (int n, int couleurs)</td></tr>
<tr class="separator:a50ec19e10f22e165e794a68ae7a3007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e30f37a0e873faa72cdb590878190"><td class="memItemLeft" align="right" valign="top"><a id="a422e30f37a0e873faa72cdb590878190"></a>
<a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>changement_couleur</b> (<a class="el" href="structplateau.html">plateau</a> P, int i, int j, int couleur)</td></tr>
<tr class="separator:a422e30f37a0e873faa72cdb590878190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba3869ee2872de4bcbac90e32cfeab"><td class="memItemLeft" align="right" valign="top"><a id="a91ba3869ee2872de4bcbac90e32cfeab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>affiche</b> (<a class="el" href="structplateau.html">plateau</a> P)</td></tr>
<tr class="separator:a91ba3869ee2872de4bcbac90e32cfeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a0142329301f99a46f3ff70f98857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flood_8c.html#a3d1a0142329301f99a46f3ff70f98857">aff_coord</a> (<a class="el" href="structcoordonnees.html">coordonnees</a> C)</td></tr>
<tr class="separator:a3d1a0142329301f99a46f3ff70f98857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac547e2da30f804e95dc82d9b563dc6e7"><td class="memItemLeft" align="right" valign="top"><a id="ac547e2da30f804e95dc82d9b563dc6e7"></a>
<a class="el" href="structcoordonnees.html">coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><b>voisins</b> (<a class="el" href="structplateau.html">plateau</a> P, int x, int y)</td></tr>
<tr class="separator:ac547e2da30f804e95dc82d9b563dc6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338b498793c8d6403ca2338eb978124e"><td class="memItemLeft" align="right" valign="top"><a id="a338b498793c8d6403ca2338eb978124e"></a>
<a class="el" href="structcoordonnees.html">coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connexe</b> (<a class="el" href="structplateau.html">plateau</a> P, int x, int y)</td></tr>
<tr class="separator:a338b498793c8d6403ca2338eb978124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>] </p><dl class="section author"><dt>Author</dt><dd>{ Amsellem Elyne ; Chollet Simon ; Jamous Remi ; Mehenni Sylia} </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3d1a0142329301f99a46f3ff70f98857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1a0142329301f99a46f3ff70f98857">&#9670;&nbsp;</a></span>aff_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aff_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoordonnees.html">coordonnees</a>&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>Nécessite une matrice de coordonnées </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Affiche la matrice </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
