<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: Lot_B.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lot_B.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lot B du Flood.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Lot_A.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a511b39f84be66a16924abaefa293552a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___b_8c.html#a511b39f84be66a16924abaefa293552a">initialisation</a> (int *n, int *tour_max)</td></tr>
<tr class="memdesc:a511b39f84be66a16924abaefa293552a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribue 2 cases mémoires pour la taille et le nombre de coups.  <a href="#a511b39f84be66a16924abaefa293552a">More...</a><br /></td></tr>
<tr class="separator:a511b39f84be66a16924abaefa293552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a10250b1418d61fbdca9a83841a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___b_8c.html#aea1a10250b1418d61fbdca9a83841a94">barre</a> (int n)</td></tr>
<tr class="memdesc:aea1a10250b1418d61fbdca9a83841a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche à l'écran des caractères - et + pour afficher la grille  <a href="#aea1a10250b1418d61fbdca9a83841a94">More...</a><br /></td></tr>
<tr class="separator:aea1a10250b1418d61fbdca9a83841a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1cb920b713c005f0c06163dd5fa06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___b_8c.html#a0b1cb920b713c005f0c06163dd5fa06b">aff</a> (<a class="el" href="structplateau.html">plateau</a> P)</td></tr>
<tr class="memdesc:a0b1cb920b713c005f0c06163dd5fa06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le plateau à l'écran  <a href="#a0b1cb920b713c005f0c06163dd5fa06b">More...</a><br /></td></tr>
<tr class="separator:a0b1cb920b713c005f0c06163dd5fa06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b2488d51b87400356bedd84303126"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___b_8c.html#add2b2488d51b87400356bedd84303126">etape</a> (<a class="el" href="structplateau.html">plateau</a> *P, <a class="el" href="structplateau.html">plateau</a> *T)</td></tr>
<tr class="memdesc:add2b2488d51b87400356bedd84303126"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 si false, 1 si true  buffer sert de variable tampon pour stocker 1 caractère + le \0 qui sépare les chaînes de caractères  <a href="#add2b2488d51b87400356bedd84303126">More...</a><br /></td></tr>
<tr class="separator:add2b2488d51b87400356bedd84303126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ef5d94f29573ef86097e25558f45b50"><td class="memItemLeft" align="right" valign="top"><a id="a5ef5d94f29573ef86097e25558f45b50"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>couleurs</b> [6] = {'R', 'V', 'B', 'J', 'G', 'M'}</td></tr>
<tr class="separator:a5ef5d94f29573ef86097e25558f45b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lot B du Flood. </p>
<dl class="section date"><dt>Date</dt><dd>02 Mai 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>{AMSELLEM Elyne, CHOLLET Simon, JAMOUS Remi, MEHENNI Sylia} </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0b1cb920b713c005f0c06163dd5fa06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1cb920b713c005f0c06163dd5fa06b">&#9670;&nbsp;</a></span>aff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche le plateau à l'écran </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un plateau de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="aea1a10250b1418d61fbdca9a83841a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1a10250b1418d61fbdca9a83841a94">&#9670;&nbsp;</a></span>barre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void barre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche à l'écran des caractères - et + pour afficher la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un entier n qui sera la taille du plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="add2b2488d51b87400356bedd84303126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2b2488d51b87400356bedd84303126">&#9670;&nbsp;</a></span>etape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int etape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 si false, 1 si true  buffer sert de variable tampon pour stocker 1 caractère + le \0 qui sépare les chaînes de caractères </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>2 plateaux de jeu, un stocké en mémoire et l'autre qui sera le nouveau plateau colorié </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entier 0 ou 1 (booléen) </dd></dl>

</div>
</div>
<a id="a511b39f84be66a16924abaefa293552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511b39f84be66a16924abaefa293552a">&#9670;&nbsp;</a></span>initialisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisation </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tour_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribue 2 cases mémoires pour la taille et le nombre de coups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un entier n&gt;1 qui sera la taille du plateau et &lt;100 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
