<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: Lot_A.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lot_A.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOT_A</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOT_A</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">struct </span><a class="code" href="structplateau.html">plateau</a>{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">int</span> taille;  <span class="comment">/* n = taille de la matrice */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">int</span> **contenu; <span class="comment">/* Représente le contenu d&#39;une case */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplateau.html">plateau</a> <a class="code" href="structplateau.html">plateau</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structplateau.html">plateau</a> <span class="keyword">new</span>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structplateau.html">plateau</a> <a class="code" href="_lot___a_8c.html#a50ec19e10f22e165e794a68ae7a3007b">aleatoire</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> couleurs);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___a_8c.html#a8cfce948ac88a403acea10ed2bb1c3b5">changement_couleur</a>(<a class="code" href="structplateau.html">plateau</a> *P, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> <a class="code" href="structcouleur.html">couleur</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___a_8c.html#acc0722585ff2cbc8a7b876979d785a82">affiche</a>(<a class="code" href="structplateau.html">plateau</a> P);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___a_8c.html#a5182a15a226d74151343aaf349dafe5c">supprime</a>(<a class="code" href="structplateau.html">plateau</a> *P);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___a_8c.html#a5494b81755a8c92cbf45284c431bdd47">sauvegarder</a>(<a class="code" href="structplateau.html">plateau</a> *p);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structplateau.html">plateau</a> <a class="code" href="_lot___a_8c.html#ac7d65a1d5ff9ff1f325c92209716508c">reprise</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structpile.html">pile</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> taille;  <span class="comment">/* taille de la pile : =-1 si la pile est vide  */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> *x; <span class="comment">/* pile des abscisses*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> *y; <span class="comment">/* pile des ordonnées */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpile.html">pile</a> <a class="code" href="structpile.html">pile</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structpile.html">pile</a> <a class="code" href="_lot___a_8c.html#a8daff674afabd8abe263e5cc179d37eb">new_pile</a> (<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___a_8c.html#a114232460f61b3983ad913ae7c368ac3">supprime_pi</a>(<a class="code" href="structpile.html">pile</a> *pi);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___a_8c.html#a40566cb39d0699d45be5f3d2aaba57b0">ajout</a>(<a class="code" href="structpile.html">pile</a> *pi, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structplateau.html">plateau</a> <a class="code" href="_lot___a_8c.html#a65499be8f76ffab903b91e713bbd749c">tache</a>(<a class="code" href="structplateau.html">plateau</a> *p, <a class="code" href="structplateau.html">plateau</a> *t);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_lot___a_8c.html#abed834aa72de649e36fa5305c17c06c9">victoire</a>(<a class="code" href="structplateau.html">plateau</a> P);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___a_8c.html#aefb176307b9237d82cd184d5a053eef5">colorie_tache</a>(<a class="code" href="structplateau.html">plateau</a> *p, <a class="code" href="structplateau.html">plateau</a> *t, <span class="keywordtype">int</span> c );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_lot___a_8c_html_a5182a15a226d74151343aaf349dafe5c"><div class="ttname"><a href="_lot___a_8c.html#a5182a15a226d74151343aaf349dafe5c">supprime</a></div><div class="ttdeci">void supprime(plateau *P)</div><div class="ttdef"><b>Definition:</b> Lot_A.c:114</div></div>
<div class="ttc" id="structplateau_html"><div class="ttname"><a href="structplateau.html">plateau</a></div><div class="ttdoc">On définit le type plateau représenté par une matrice à deux dimensions. </div><div class="ttdef"><b>Definition:</b> Lot_A.c:19</div></div>
<div class="ttc" id="structcouleur_html"><div class="ttname"><a href="structcouleur.html">couleur</a></div><div class="ttdef"><b>Definition:</b> ipi2_interface.c:14</div></div>
<div class="ttc" id="_lot___a_8c_html_a5494b81755a8c92cbf45284c431bdd47"><div class="ttname"><a href="_lot___a_8c.html#a5494b81755a8c92cbf45284c431bdd47">sauvegarder</a></div><div class="ttdeci">void sauvegarder(plateau *p)</div><div class="ttdoc">Sauvegarde le plateau dans un fichier : la première ligne correspond à la taille, ATTENTION : si une ...</div><div class="ttdef"><b>Definition:</b> Lot_A.c:133</div></div>
<div class="ttc" id="_lot___a_8c_html_ac7d65a1d5ff9ff1f325c92209716508c"><div class="ttname"><a href="_lot___a_8c.html#ac7d65a1d5ff9ff1f325c92209716508c">reprise</a></div><div class="ttdeci">plateau reprise(int n, int m)</div><div class="ttdoc">Récupère le plateau sauvegardé dans un fichier sans le modifier. </div><div class="ttdef"><b>Definition:</b> Lot_A.c:161</div></div>
<div class="ttc" id="structpile_html"><div class="ttname"><a href="structpile.html">pile</a></div><div class="ttdoc">On définit la structure pile pour detecter la tache. </div><div class="ttdef"><b>Definition:</b> Lot_A.c:212</div></div>
<div class="ttc" id="_lot___a_8c_html_a65499be8f76ffab903b91e713bbd749c"><div class="ttname"><a href="_lot___a_8c.html#a65499be8f76ffab903b91e713bbd749c">tache</a></div><div class="ttdeci">void tache(plateau *p, plateau *t)</div><div class="ttdoc">Alloue la memoire pour une pile puis la detruit; modifie la matrice de la tache. </div><div class="ttdef"><b>Definition:</b> Lot_A.c:273</div></div>
<div class="ttc" id="_lot___a_8c_html_abed834aa72de649e36fa5305c17c06c9"><div class="ttname"><a href="_lot___a_8c.html#abed834aa72de649e36fa5305c17c06c9">victoire</a></div><div class="ttdeci">int victoire(plateau P)</div><div class="ttdef"><b>Definition:</b> Lot_A.c:325</div></div>
<div class="ttc" id="_lot___a_8c_html_a114232460f61b3983ad913ae7c368ac3"><div class="ttname"><a href="_lot___a_8c.html#a114232460f61b3983ad913ae7c368ac3">supprime_pi</a></div><div class="ttdeci">void supprime_pi(pile *pi)</div><div class="ttdoc">Libere la memoire d&amp;#39;une pile. </div><div class="ttdef"><b>Definition:</b> Lot_A.c:245</div></div>
<div class="ttc" id="_lot___a_8c_html_acc0722585ff2cbc8a7b876979d785a82"><div class="ttname"><a href="_lot___a_8c.html#acc0722585ff2cbc8a7b876979d785a82">affiche</a></div><div class="ttdeci">void affiche(plateau P)</div><div class="ttdef"><b>Definition:</b> Lot_A.c:92</div></div>
<div class="ttc" id="_lot___a_8c_html_a8daff674afabd8abe263e5cc179d37eb"><div class="ttname"><a href="_lot___a_8c.html#a8daff674afabd8abe263e5cc179d37eb">new_pile</a></div><div class="ttdeci">pile new_pile(int n)</div><div class="ttdoc">Alloue n cases mémoires pour la pile ATTENTION: la pile devra etre de taille suffisemment grande...</div><div class="ttdef"><b>Definition:</b> Lot_A.c:229</div></div>
<div class="ttc" id="_lot___a_8c_html_aefb176307b9237d82cd184d5a053eef5"><div class="ttname"><a href="_lot___a_8c.html#aefb176307b9237d82cd184d5a053eef5">colorie_tache</a></div><div class="ttdeci">void colorie_tache(plateau *p, plateau *t, int c)</div><div class="ttdoc">Modifie t (recalcule la composante connexe avant changement de couleur); modifie p en changeant la co...</div><div class="ttdef"><b>Definition:</b> Lot_A.c:353</div></div>
<div class="ttc" id="_lot___a_8c_html_a50ec19e10f22e165e794a68ae7a3007b"><div class="ttname"><a href="_lot___a_8c.html#a50ec19e10f22e165e794a68ae7a3007b">aleatoire</a></div><div class="ttdeci">plateau aleatoire(int n, int couleurs)</div><div class="ttdoc">Attribue n^2 cases mémoires pour les cases. </div><div class="ttdef"><b>Definition:</b> Lot_A.c:56</div></div>
<div class="ttc" id="_lot___a_8c_html_a40566cb39d0699d45be5f3d2aaba57b0"><div class="ttname"><a href="_lot___a_8c.html#a40566cb39d0699d45be5f3d2aaba57b0">ajout</a></div><div class="ttdeci">void ajout(pile *pi, int x, int y)</div><div class="ttdoc">Ajoute le couple d&amp;#39;elements et incrémente la taille de la pile. </div><div class="ttdef"><b>Definition:</b> Lot_A.c:259</div></div>
<div class="ttc" id="_lot___a_8c_html_a8cfce948ac88a403acea10ed2bb1c3b5"><div class="ttname"><a href="_lot___a_8c.html#a8cfce948ac88a403acea10ed2bb1c3b5">changement_couleur</a></div><div class="ttdeci">void changement_couleur(plateau *P, int i, int j, int couleur)</div><div class="ttdef"><b>Definition:</b> Lot_A.c:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
