<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPI2: Desktop/IPI2/Lot_A.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPI2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f4541c810f0d25dac48723260405b395.html">IPI2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lot_A.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lot A du Flood.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplateau.html">plateau</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">On définit le type plateau représenté par une matrice à deux dimensions.  <a href="structplateau.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpile.html">pile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">On définit la structure pile pour detecter la tache.  <a href="structpile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa9710a4fd94b7f9c97d3591975b79d86"><td class="memItemLeft" align="right" valign="top"><a id="aa9710a4fd94b7f9c97d3591975b79d86"></a>
typedef struct <a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plateau</b></td></tr>
<tr class="separator:aa9710a4fd94b7f9c97d3591975b79d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1be516cd670e3808f29fa7576017db"><td class="memItemLeft" align="right" valign="top"><a id="a8b1be516cd670e3808f29fa7576017db"></a>
typedef struct <a class="el" href="structpile.html">pile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pile</b></td></tr>
<tr class="separator:a8b1be516cd670e3808f29fa7576017db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad91dacae4c412867365dfa29e1efaab6"><td class="memItemLeft" align="right" valign="top"><a id="ad91dacae4c412867365dfa29e1efaab6"></a>
<a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>new</b> (int n)</td></tr>
<tr class="separator:ad91dacae4c412867365dfa29e1efaab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec19e10f22e165e794a68ae7a3007b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#a50ec19e10f22e165e794a68ae7a3007b">aleatoire</a> (int n, int couleurs)</td></tr>
<tr class="memdesc:a50ec19e10f22e165e794a68ae7a3007b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribue n^2 cases mémoires pour les cases.  <a href="#a50ec19e10f22e165e794a68ae7a3007b">More...</a><br /></td></tr>
<tr class="separator:a50ec19e10f22e165e794a68ae7a3007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3803b3e4ecab6f8e21e74116b24725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#aab3803b3e4ecab6f8e21e74116b24725">changement_couleur</a> (<a class="el" href="structplateau.html">plateau</a> P, int i, int j, int couleur)</td></tr>
<tr class="separator:aab3803b3e4ecab6f8e21e74116b24725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0722585ff2cbc8a7b876979d785a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#acc0722585ff2cbc8a7b876979d785a82">affiche</a> (<a class="el" href="structplateau.html">plateau</a> P)</td></tr>
<tr class="separator:acc0722585ff2cbc8a7b876979d785a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00afe7f0fece632df5bb7c23662708df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#a00afe7f0fece632df5bb7c23662708df">supprime</a> (<a class="el" href="structplateau.html">plateau</a> P)</td></tr>
<tr class="separator:a00afe7f0fece632df5bb7c23662708df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ced806eeacd98a9af5dd513468b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#a541ced806eeacd98a9af5dd513468b08">sauvegarder</a> (<a class="el" href="structplateau.html">plateau</a> p)</td></tr>
<tr class="memdesc:a541ced806eeacd98a9af5dd513468b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le plateau dans un fichier : la première ligne correspond à la taille, ATTENTION : si une sauvegarde était présente elle sera écrasée, le fichier sera créer si besoin le plateau est toujours en mémoire.  <a href="#a541ced806eeacd98a9af5dd513468b08">More...</a><br /></td></tr>
<tr class="separator:a541ced806eeacd98a9af5dd513468b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d65a1d5ff9ff1f325c92209716508c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#ac7d65a1d5ff9ff1f325c92209716508c">reprise</a> (int n, int m)</td></tr>
<tr class="memdesc:ac7d65a1d5ff9ff1f325c92209716508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le plateau sauvegardé dans un fichier sans le modifier.  <a href="#ac7d65a1d5ff9ff1f325c92209716508c">More...</a><br /></td></tr>
<tr class="separator:ac7d65a1d5ff9ff1f325c92209716508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daff674afabd8abe263e5cc179d37eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpile.html">pile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#a8daff674afabd8abe263e5cc179d37eb">new_pile</a> (int n)</td></tr>
<tr class="memdesc:a8daff674afabd8abe263e5cc179d37eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue n cases mémoires pour la pile ATTENTION: la pile devra etre de taille suffisemment grande.  <a href="#a8daff674afabd8abe263e5cc179d37eb">More...</a><br /></td></tr>
<tr class="separator:a8daff674afabd8abe263e5cc179d37eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d220026f91c88c4e713907c268302d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#a6d220026f91c88c4e713907c268302d9">supprime_pi</a> (<a class="el" href="structpile.html">pile</a> pi)</td></tr>
<tr class="memdesc:a6d220026f91c88c4e713907c268302d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libere la memoire d'une pile.  <a href="#a6d220026f91c88c4e713907c268302d9">More...</a><br /></td></tr>
<tr class="separator:a6d220026f91c88c4e713907c268302d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eb4ed07b6a9b0205b1392a31ecdf32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#ad8eb4ed07b6a9b0205b1392a31ecdf32">ajout</a> (<a class="el" href="structpile.html">pile</a> pi, int x, int y)</td></tr>
<tr class="memdesc:ad8eb4ed07b6a9b0205b1392a31ecdf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute le couple d'elements et incrémente la taille de la pile.  <a href="#ad8eb4ed07b6a9b0205b1392a31ecdf32">More...</a><br /></td></tr>
<tr class="separator:ad8eb4ed07b6a9b0205b1392a31ecdf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaca8ccebd6d07893bc238bea57e7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#a2aaca8ccebd6d07893bc238bea57e7c3">tache</a> (<a class="el" href="structplateau.html">plateau</a> p, <a class="el" href="structplateau.html">plateau</a> t)</td></tr>
<tr class="memdesc:a2aaca8ccebd6d07893bc238bea57e7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue la memoire pour une pile puis la detruit; modifie la matrice de la tache.  <a href="#a2aaca8ccebd6d07893bc238bea57e7c3">More...</a><br /></td></tr>
<tr class="separator:a2aaca8ccebd6d07893bc238bea57e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea0438b759eacdc85994ddb0776c57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#a2ea0438b759eacdc85994ddb0776c57d">colorie_tache</a> (<a class="el" href="structplateau.html">plateau</a> p, <a class="el" href="structplateau.html">plateau</a> t, int c)</td></tr>
<tr class="memdesc:a2ea0438b759eacdc85994ddb0776c57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie t (recalcule la composante connexe avant changement de couleur); modifie p en changeant la couleur de la composante connexe.  <a href="#a2ea0438b759eacdc85994ddb0776c57d">More...</a><br /></td></tr>
<tr class="separator:a2ea0438b759eacdc85994ddb0776c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed834aa72de649e36fa5305c17c06c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lot___a_8c.html#abed834aa72de649e36fa5305c17c06c9">victoire</a> (<a class="el" href="structplateau.html">plateau</a> P)</td></tr>
<tr class="separator:abed834aa72de649e36fa5305c17c06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lot A du Flood. </p>
<dl class="section date"><dt>Date</dt><dd>24 Avril 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>{AMSELLEM Elyne, CHOLLET Simon, JAMOUS Remi, MEHENNI Sylia} </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acc0722585ff2cbc8a7b876979d785a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0722585ff2cbc8a7b876979d785a82">&#9670;&nbsp;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Affiche le plateau </dd></dl>

</div>
</div>
<a id="ad8eb4ed07b6a9b0205b1392a31ecdf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eb4ed07b6a9b0205b1392a31ecdf32">&#9670;&nbsp;</a></span>ajout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpile.html">pile</a>&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute le couple d'elements et incrémente la taille de la pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">une</td><td>pile pi et 2 entiers correspondants aux coordonées </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien </dd></dl>

</div>
</div>
<a id="a50ec19e10f22e165e794a68ae7a3007b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ec19e10f22e165e794a68ae7a3007b">&#9670;&nbsp;</a></span>aleatoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> aleatoire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribue n^2 cases mémoires pour les cases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un entier n &gt;0 (taille du plateau), et un nombre de couleurs &gt;0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Crée un plateau contenant des couleurs aléatoires </dd></dl>

</div>
</div>
<a id="aab3803b3e4ecab6f8e21e74116b24725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3803b3e4ecab6f8e21e74116b24725">&#9670;&nbsp;</a></span>changement_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changement_couleur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un plateau, une case ([i][j]) et une nouvelle couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien </dd></dl>

</div>
</div>
<a id="a2ea0438b759eacdc85994ddb0776c57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea0438b759eacdc85994ddb0776c57d">&#9670;&nbsp;</a></span>colorie_tache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorie_tache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie t (recalcule la composante connexe avant changement de couleur); modifie p en changeant la couleur de la composante connexe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un plateau de jeu p et une tache (peut importe son contenu) et un int correspondant a la nouvelle couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien </dd></dl>

</div>
</div>
<a id="a8daff674afabd8abe263e5cc179d37eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daff674afabd8abe263e5cc179d37eb">&#9670;&nbsp;</a></span>new_pile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpile.html">pile</a> new_pile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue n cases mémoires pour la pile ATTENTION: la pile devra etre de taille suffisemment grande. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>entier n&gt;0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La ("double")pile </dd></dl>

</div>
</div>
<a id="ac7d65a1d5ff9ff1f325c92209716508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d65a1d5ff9ff1f325c92209716508c">&#9670;&nbsp;</a></span>reprise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> reprise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le plateau sauvegardé dans un fichier sans le modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">De</td><td>préférence un fichier sauvegarde_partie.txt, s'il n'y en a pas la fonction renvera un plateau aléatoire de taille n avec m couleurs Remarque : la sauvegarde doit correspondre a un plateau de taille et de nombre de couleurs inférieur à 100 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le plateau enregistré ( si présent ) ou un plateau aléatoire s'il n'y avait pas de fichier ou un probleme </dd></dl>

</div>
</div>
<a id="a541ced806eeacd98a9af5dd513468b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ced806eeacd98a9af5dd513468b08">&#9670;&nbsp;</a></span>sauvegarder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sauvegarder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde le plateau dans un fichier : la première ligne correspond à la taille, ATTENTION : si une sauvegarde était présente elle sera écrasée, le fichier sera créer si besoin le plateau est toujours en mémoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien </dd></dl>

</div>
</div>
<a id="a00afe7f0fece632df5bb7c23662708df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00afe7f0fece632df5bb7c23662708df">&#9670;&nbsp;</a></span>supprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien </dd></dl>

</div>
</div>
<a id="a6d220026f91c88c4e713907c268302d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d220026f91c88c4e713907c268302d9">&#9670;&nbsp;</a></span>supprime_pi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprime_pi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpile.html">pile</a>&#160;</td>
          <td class="paramname"><em>pi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libere la memoire d'une pile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">une</td><td>pile pi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien </dd></dl>

</div>
</div>
<a id="a2aaca8ccebd6d07893bc238bea57e7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaca8ccebd6d07893bc238bea57e7c3">&#9670;&nbsp;</a></span>tache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> tache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue la memoire pour une pile puis la detruit; modifie la matrice de la tache. </p>
<p> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un plateau correspondant au plateau de jeu et t un autre plateau qui correspond a l'ancienne tache (t[i][j]==1 si ce point appartient a la tache et 0 sinon) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la nouvelle tache </dd></dl>

</div>
</div>
<a id="abed834aa72de649e36fa5305c17c06c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed834aa72de649e36fa5305c17c06c9">&#9670;&nbsp;</a></span>victoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int victoire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie TRUE (=1) si le plateau est d'une couleur unique, FALSE (=0) sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
