<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: ProjetFlood</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjetFlood </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ce projet contient un "Makefile" qu'il suffit de compiler pour pouvoir tester les différentes fonctions. Instructions:</p><ul>
<li>ouvrir un terminal</li>
<li>se placer dans le dossier contenant le code</li>
<li>taper make</li>
<li>taper ./testB (nom de l'éxécutable)</li>
<li>entrer au clavier la taille de la grille de jeu, entier entre 1 et 100</li>
<li>entrer le nombre de coups maximum autorisé pour gagner la partie</li>
<li>commencer à jouer en saisissant au clavier un des choix proposés</li>
</ul>
<p>Remarques :</p><ul>
<li>Le fichier sauvegarde_partie.txt est un exemple d'éxécution de la fonction "sauvegarder".</li>
<li>Le fichier .h contient les prototypes.</li>
<li>Le "main" contient uniquement des tests.</li>
</ul>
<p>L'archive html contient les différents documents obtenu par Doxygen, il suffit d'ouvrir les .html qui mènent à une page web contenant les commentaires.</p>
<p>ATTENTION : pour la livraison du lot C :</p>
<p>L'archive contient 1 Makefile qui permettent de compiler :</p>
<ul>
<li>le solveur naïf lorsque l'on tape "make", cela lance l'éxécutable Testsolveur</li>
<li>le solveur optimisé lorsque l'on tape "make testSolveurOpti", cela lance l'éxécutable testSolveurOpti</li>
</ul>
<p>Ainsi vous avez accès aux deux versions avec chaque solveur et vous pouvez les comparer. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
