<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: solveur_alpha.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solveur_alpha.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solveur Alpha.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Lot_A.h&quot;</code><br />
<code>#include &quot;Lot_B.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpile__couleur.html">pile_couleur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 faux et !=0 vrai en c  <a href="structpile__couleur.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c541fbd42251026690b494fd5bff267"><td class="memItemLeft" align="right" valign="top"><a id="a7c541fbd42251026690b494fd5bff267"></a>
typedef struct <a class="el" href="structpile__couleur.html">pile_couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pile_couleur</b></td></tr>
<tr class="separator:a7c541fbd42251026690b494fd5bff267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cbd6a3365af0eb836daee5d93ee769b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpile__couleur.html">pile_couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__alpha_8c.html#a8cbd6a3365af0eb836daee5d93ee769b">new_pile_couleur</a> (int n)</td></tr>
<tr class="separator:a8cbd6a3365af0eb836daee5d93ee769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033235dacf877d7ab45d5831eca2d543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__alpha_8c.html#a033235dacf877d7ab45d5831eca2d543">est_vide</a> (<a class="el" href="structpile__couleur.html">pile_couleur</a> pc)</td></tr>
<tr class="separator:a033235dacf877d7ab45d5831eca2d543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714ab6d3be2910dcecf163ce32ad3a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__alpha_8c.html#a714ab6d3be2910dcecf163ce32ad3a00">depile</a> (<a class="el" href="structpile__couleur.html">pile_couleur</a> *pc)</td></tr>
<tr class="separator:a714ab6d3be2910dcecf163ce32ad3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc3d52776887cf9ae8f4f010ffeed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__alpha_8c.html#a38cc3d52776887cf9ae8f4f010ffeed5">empile</a> (<a class="el" href="structpile__couleur.html">pile_couleur</a> *pc, int element)</td></tr>
<tr class="separator:a38cc3d52776887cf9ae8f4f010ffeed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f28a3769e05b403cb93c4ec936841c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__alpha_8c.html#a93f28a3769e05b403cb93c4ec936841c">supprime_pile</a> (<a class="el" href="structpile__couleur.html">pile_couleur</a> *pc)</td></tr>
<tr class="separator:a93f28a3769e05b403cb93c4ec936841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee42dda88bde1342098a9bca68f27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__alpha_8c.html#a15ee42dda88bde1342098a9bca68f27b">trouve</a> (<a class="el" href="structpile__couleur.html">pile_couleur</a> *pc)</td></tr>
<tr class="separator:a15ee42dda88bde1342098a9bca68f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8848491f775f86c422496e6055967596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__alpha_8c.html#a8848491f775f86c422496e6055967596">comparaison_plateau</a> (<a class="el" href="structplateau.html">plateau</a> p1, <a class="el" href="structplateau.html">plateau</a> p2)</td></tr>
<tr class="separator:a8848491f775f86c422496e6055967596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86419bc88dd1f074499e79cda2db433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__alpha_8c.html#ad86419bc88dd1f074499e79cda2db433">solveur_beta</a> (<a class="el" href="structplateau.html">plateau</a> copie, int *nb_coups, <a class="el" href="structpile__couleur.html">pile_couleur</a> *pc, <a class="el" href="structplateau.html">plateau</a> copie_tache)</td></tr>
<tr class="separator:ad86419bc88dd1f074499e79cda2db433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solveur Alpha. </p>
<dl class="section date"><dt>Date</dt><dd>15 Mai 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>{AMSELLEM Elyne, CHOLLET Simon, JAMOUS Remi, MEHENNI Sylia} </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8848491f775f86c422496e6055967596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8848491f775f86c422496e6055967596">&#9670;&nbsp;</a></span>comparaison_plateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comparaison_plateau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>deux plateaux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie Vrai si les deux plateaux sont égaux, Faux sinon </dd></dl>

</div>
</div>
<a id="a714ab6d3be2910dcecf163ce32ad3a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714ab6d3be2910dcecf163ce32ad3a00">&#9670;&nbsp;</a></span>depile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">depile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpile__couleur.html">pile_couleur</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>une pile *pc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enlève le sommet de la pile </dd></dl>

</div>
</div>
<a id="a38cc3d52776887cf9ae8f4f010ffeed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cc3d52776887cf9ae8f4f010ffeed5">&#9670;&nbsp;</a></span>empile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">empile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpile__couleur.html">pile_couleur</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>une pile *pc et un élément </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien : Ajoute l'élément au sommet de la pile </dd></dl>

</div>
</div>
<a id="a033235dacf877d7ab45d5831eca2d543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033235dacf877d7ab45d5831eca2d543">&#9670;&nbsp;</a></span>est_vide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">est_vide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpile__couleur.html">pile_couleur</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>une pile pc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si la pile est vide, Faux sinon </dd></dl>

</div>
</div>
<a id="a8cbd6a3365af0eb836daee5d93ee769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbd6a3365af0eb836daee5d93ee769b">&#9670;&nbsp;</a></span>new_pile_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new_pile_couleur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Crée une pile </dd></dl>

</div>
</div>
<a id="ad86419bc88dd1f074499e79cda2db433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86419bc88dd1f074499e79cda2db433">&#9670;&nbsp;</a></span>solveur_beta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">solveur_beta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>copie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_coups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpile__couleur.html">pile_couleur</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>copie_tache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>plateau, un entier (nombre de coups), une pile et une tache colorée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien : Solveur </dd></dl>

</div>
</div>
<a id="a93f28a3769e05b403cb93c4ec936841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f28a3769e05b403cb93c4ec936841c">&#9670;&nbsp;</a></span>supprime_pile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">supprime_pile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpile__couleur.html">pile_couleur</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>une pile *pc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien : Supprime la pile (libère l'espace mémoire alloué) </dd></dl>

</div>
</div>
<a id="a15ee42dda88bde1342098a9bca68f27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ee42dda88bde1342098a9bca68f27b">&#9670;&nbsp;</a></span>trouve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trouve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpile__couleur.html">pile_couleur</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>une pile *pc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien : Affiche la solution </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
