<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: solveur_omega.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solveur_omega.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solveur Omega.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Lot_A.h&quot;</code><br />
<code>#include &quot;Lot_B.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpile__couleur.html">pile_couleur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 faux et !=0 vrai en c  <a href="structpile__couleur.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c541fbd42251026690b494fd5bff267"><td class="memItemLeft" align="right" valign="top"><a id="a7c541fbd42251026690b494fd5bff267"></a>
typedef struct <a class="el" href="structpile__couleur.html">pile_couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pile_couleur</b></td></tr>
<tr class="separator:a7c541fbd42251026690b494fd5bff267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab9f5950609d0f684cad8c5fee469134"><td class="memItemLeft" align="right" valign="top"><a id="aab9f5950609d0f684cad8c5fee469134"></a>
<a class="el" href="structpile__couleur.html">pile_couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><b>new_pile_couleur</b> (int n)</td></tr>
<tr class="separator:aab9f5950609d0f684cad8c5fee469134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42999e637f462ecacc5f0db95d8f7eae"><td class="memItemLeft" align="right" valign="top"><a id="a42999e637f462ecacc5f0db95d8f7eae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>est_vide</b> (<a class="el" href="structpile__couleur.html">pile_couleur</a> pc)</td></tr>
<tr class="separator:a42999e637f462ecacc5f0db95d8f7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40bf4d5613b96911138884acae35e1"><td class="memItemLeft" align="right" valign="top"><a id="aba40bf4d5613b96911138884acae35e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depile</b> (<a class="el" href="structpile__couleur.html">pile_couleur</a> *pc)</td></tr>
<tr class="separator:aba40bf4d5613b96911138884acae35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6edc05b16faec6ad01536fa7535400a"><td class="memItemLeft" align="right" valign="top"><a id="ac6edc05b16faec6ad01536fa7535400a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>empile</b> (<a class="el" href="structpile__couleur.html">pile_couleur</a> *pc, int element)</td></tr>
<tr class="separator:ac6edc05b16faec6ad01536fa7535400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cccf5bdcd6cae2828827c1d8c18bd"><td class="memItemLeft" align="right" valign="top"><a id="ab28cccf5bdcd6cae2828827c1d8c18bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>supprime_pile</b> (<a class="el" href="structpile__couleur.html">pile_couleur</a> *pc)</td></tr>
<tr class="separator:ab28cccf5bdcd6cae2828827c1d8c18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ee15daedfdbeff5c280579fca846f"><td class="memItemLeft" align="right" valign="top"><a id="a4b5ee15daedfdbeff5c280579fca846f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trouve</b> (<a class="el" href="structpile__couleur.html">pile_couleur</a> *pc)</td></tr>
<tr class="separator:a4b5ee15daedfdbeff5c280579fca846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413aa0cff62d880f195cc69039c7f44b"><td class="memItemLeft" align="right" valign="top"><a id="a413aa0cff62d880f195cc69039c7f44b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comparaison_plateau</b> (<a class="el" href="structplateau.html">plateau</a> p1, <a class="el" href="structplateau.html">plateau</a> p2)</td></tr>
<tr class="separator:a413aa0cff62d880f195cc69039c7f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea73f17c08bb3038fd3a10898dc5ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__omega_8c.html#a5ea73f17c08bb3038fd3a10898dc5ba7">somme</a> (<a class="el" href="structplateau.html">plateau</a> p)</td></tr>
<tr class="separator:a5ea73f17c08bb3038fd3a10898dc5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a08922251c0e8d863666c5a48d79ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur__omega_8c.html#a3a08922251c0e8d863666c5a48d79ca1">tri</a> (int tab[], int res[])</td></tr>
<tr class="separator:a3a08922251c0e8d863666c5a48d79ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dce75e085ac7e393fcaaa6280631b8"><td class="memItemLeft" align="right" valign="top"><a id="ad1dce75e085ac7e393fcaaa6280631b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>solveur_opti</b> (<a class="el" href="structplateau.html">plateau</a> copie, int *nb_coups, <a class="el" href="structpile__couleur.html">pile_couleur</a> *pc, <a class="el" href="structplateau.html">plateau</a> copie_tache)</td></tr>
<tr class="separator:ad1dce75e085ac7e393fcaaa6280631b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solveur Omega. </p>
<dl class="section date"><dt>Date</dt><dd>15 Mai 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>{AMSELLEM Elyne, CHOLLET Simon, JAMOUS Remi, MEHENNI Sylia} </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ea73f17c08bb3038fd3a10898dc5ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea73f17c08bb3038fd3a10898dc5ba7">&#9670;&nbsp;</a></span>somme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">somme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>un plateau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie la somme des cases du plateau </dd></dl>

</div>
</div>
<a id="a3a08922251c0e8d863666c5a48d79ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a08922251c0e8d863666c5a48d79ca1">&#9670;&nbsp;</a></span>tri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tri </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nécessite</td><td>deux tableaux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Tri le tableau tab[] par ordre décroissant sans le modifier, et ordonnant dans le tableau res[] les indices des éléments de tab[] ainsi triés </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
