<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>flood_it_lot_b: Lot_B.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">flood_it_lot_b
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lot_B.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOT_B</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOT_B</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___b_8c.html#a511b39f84be66a16924abaefa293552a">initialisation</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *tour_max);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">char</span> couleurs[6];</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___b_8c.html#aea1a10250b1418d61fbdca9a83841a94">barre</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_lot___b_8c.html#a0b1cb920b713c005f0c06163dd5fa06b">aff</a>(<a class="code" href="structplateau.html">plateau</a> P);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_lot___b_8c.html#add2b2488d51b87400356bedd84303126">etape</a>(<a class="code" href="structplateau.html">plateau</a> *P, <a class="code" href="structplateau.html">plateau</a> *T);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structplateau_html"><div class="ttname"><a href="structplateau.html">plateau</a></div><div class="ttdoc">On définit le type plateau représenté par une matrice à deux dimensions. </div><div class="ttdef"><b>Definition:</b> Lot_A.c:19</div></div>
<div class="ttc" id="_lot___b_8c_html_aea1a10250b1418d61fbdca9a83841a94"><div class="ttname"><a href="_lot___b_8c.html#aea1a10250b1418d61fbdca9a83841a94">barre</a></div><div class="ttdeci">void barre(int n)</div><div class="ttdoc">affiche à l&amp;#39;écran des caractères - et + pour afficher la grille </div><div class="ttdef"><b>Definition:</b> Lot_B.c:66</div></div>
<div class="ttc" id="_lot___b_8c_html_a0b1cb920b713c005f0c06163dd5fa06b"><div class="ttname"><a href="_lot___b_8c.html#a0b1cb920b713c005f0c06163dd5fa06b">aff</a></div><div class="ttdeci">void aff(plateau P)</div><div class="ttdoc">affiche le plateau à l&amp;#39;écran </div><div class="ttdef"><b>Definition:</b> Lot_B.c:83</div></div>
<div class="ttc" id="_lot___b_8c_html_a511b39f84be66a16924abaefa293552a"><div class="ttname"><a href="_lot___b_8c.html#a511b39f84be66a16924abaefa293552a">initialisation</a></div><div class="ttdeci">void initialisation(int *n, int *tour_max)</div><div class="ttdoc">Attribue 2 cases mémoires pour la taille et le nombre de coups. </div><div class="ttdef"><b>Definition:</b> Lot_B.c:20</div></div>
<div class="ttc" id="_lot___b_8c_html_add2b2488d51b87400356bedd84303126"><div class="ttname"><a href="_lot___b_8c.html#add2b2488d51b87400356bedd84303126">etape</a></div><div class="ttdeci">int etape(plateau *P, plateau *T)</div><div class="ttdoc">0 si false, 1 si true  buffer sert de variable tampon pour stocker 1 caractère + le \0 qui sépare les...</div><div class="ttdef"><b>Definition:</b> Lot_B.c:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
