<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>flood_it_lot_b: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">flood_it_lot_b
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aff()
: <a class="el" href="_lot___b_8c.html#a0b1cb920b713c005f0c06163dd5fa06b">Lot_B.c</a>
</li>
<li>affiche()
: <a class="el" href="_lot___a_8c.html#acc0722585ff2cbc8a7b876979d785a82">Lot_A.c</a>
</li>
<li>ajout()
: <a class="el" href="_lot___a_8c.html#a40566cb39d0699d45be5f3d2aaba57b0">Lot_A.c</a>
</li>
<li>aleatoire()
: <a class="el" href="_lot___a_8c.html#a50ec19e10f22e165e794a68ae7a3007b">Lot_A.c</a>
</li>
<li>barre()
: <a class="el" href="_lot___b_8c.html#aea1a10250b1418d61fbdca9a83841a94">Lot_B.c</a>
</li>
<li>changement_couleur()
: <a class="el" href="_lot___a_8c.html#a8cfce948ac88a403acea10ed2bb1c3b5">Lot_A.c</a>
</li>
<li>colorie_tache()
: <a class="el" href="_lot___a_8c.html#aefb176307b9237d82cd184d5a053eef5">Lot_A.c</a>
</li>
<li>etape()
: <a class="el" href="_lot___b_8c.html#add2b2488d51b87400356bedd84303126">Lot_B.c</a>
</li>
<li>initialisation()
: <a class="el" href="_lot___b_8c.html#a511b39f84be66a16924abaefa293552a">Lot_B.c</a>
</li>
<li>new_pile()
: <a class="el" href="_lot___a_8c.html#a8daff674afabd8abe263e5cc179d37eb">Lot_A.c</a>
</li>
<li>reprise()
: <a class="el" href="_lot___a_8c.html#ac7d65a1d5ff9ff1f325c92209716508c">Lot_A.c</a>
</li>
<li>sauvegarder()
: <a class="el" href="_lot___a_8c.html#a5494b81755a8c92cbf45284c431bdd47">Lot_A.c</a>
</li>
<li>supprime()
: <a class="el" href="_lot___a_8c.html#a5182a15a226d74151343aaf349dafe5c">Lot_A.c</a>
</li>
<li>supprime_pi()
: <a class="el" href="_lot___a_8c.html#a114232460f61b3983ad913ae7c368ac3">Lot_A.c</a>
</li>
<li>tache()
: <a class="el" href="_lot___a_8c.html#a65499be8f76ffab903b91e713bbd749c">Lot_A.c</a>
</li>
<li>victoire()
: <a class="el" href="_lot___a_8c.html#abed834aa72de649e36fa5305c17c06c9">Lot_A.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
